# JavaJenkinsSonarqubeAntExample

./: README.md  build.properties  build.xml  sonar-project.properties
lib/: info.txt
src/com/thevictorgreen/: Test.java
