<?xml version="1.0"?>
<project name="Hello World Project" basedir="." default="clean">

 <property file="build.properties"/>

 <path id="compile.classpath">
  <fileset dir="lib">
   <include name="*.jar"/>
  </fileset>
 </path>

 <target name="info">
  <echo>${ant.project.name}</echo>
  <echo>Java version ${ant.java.version}</echo>
  <echo>${ant.version}</echo>
 </target>

 <target name="init" depends="info">
  <mkdir dir="build/classes"/>
  <mkdir dir="dist"/>
 </target>

 <target name="compile" depends="init">
  <javac destdir="build/classes" debug="true" srcdir="src">
   <classpath refid="compile.classpath"/>
  </javac>
 </target>

 <target name="package" depends="compile">
  <jar destfile="dist/app.jar" basedir="build/classes">
   <manifest>
    <attribute name="Main-Class" value="${mclass}"/>
   </manifest>
  </jar>
 </target>

 <target name="clean" depends="package">
  <delete dir="build"/>
 </target>
 
 <!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
<property name="sonar.host.url" value="http://localhost:9000" />
 
...
  
<!-- Define the SonarQube project properties -->
<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
<property name="sonar.projectName" value="Example of SonarScanner for Ant Usage" />
<property name="sonar.projectVersion" value="1.0" />
<property name="sonar.sources" value="src" />
<property name="sonar.java.binaries" value="build" />
<property name="sonar.java.libraries" value="lib/*.jar" />
...

</project>
